================================================================================ 
				    HOTEL BILL
================================================================================ 

Collegeville Inn
601 E Main St
Collegeville, PA 19426

Phone: 610.409.2000
Fax: 610.409.2010

Guest: Block

CHARGES:

Date		Description	    Amount
----		-----------	    ------
18-01-2016        Lodging            $109
19-01-2016        Lodging            $109
20-01-2016        Lodging            $109
21-01-2016        Lodging            $109
22-01-2016        Lodging            $109
23-01-2016        Lodging            $109
24-01-2016        Lodging            $109
25-01-2016        Lodging            $109
26-01-2016        Lodging            $109
27-01-2016        Lodging            $109
28-01-2016        Lodging            $109
29-01-2016        Lodging            $109
30-01-2016        Lodging            $109
31-01-2016        Lodging            $109
01-02-2016        Lodging            $109
02-02-2016        Lodging            $109
03-02-2016        Lodging            $109
04-02-2016        Lodging            $109
05-02-2016        Lodging            $109
06-02-2016        Lodging            $109
07-02-2016        Lodging            $109
08-02-2016        Lodging            $109
09-02-2016        Lodging            $109
10-02-2016        Lodging            $109
11-02-2016        Lodging            $109
12-02-2016        Lodging            $109
13-02-2016        Lodging            $109
14-02-2016        Lodging            $109
15-02-2016        Lodging            $109
16-02-2016        Lodging            $109
17-02-2016        Lodging            $109
18-02-2016        Lodging            $109
19-02-2016        Lodging            $109
20-02-2016        Lodging            $109
21-02-2016        Lodging            $109
22-02-2016        Lodging            $109
23-02-2016        Lodging            $109
24-02-2016        Lodging            $109
25-02-2016        Lodging            $109
26-02-2016        Lodging            $109
27-02-2016        Lodging            $109
01-03-2016        Lodging            $109
02-03-2016        Lodging            $109
20-01-2016        Spa                $65
20-01-2016        Food               $15
20-01-2016        Bar                $8.35

                           Subtotal: $4775.35

                           Tax: $310.398
                           Total: $5085.75