CHECK_IN: Block, 4, 18012016
CHECK_IN: Ryan, 2, 19012016
CHECK_IN: Mackowski, 4, 31012016
CHECK_IN: Martin, 5, 02022016
CHECK_IN: Clark, 7, 02022016
CHECK_IN: James, 4, 04022016
CHECK_IN: Moore, 3, 06022016
CHECK_IN: Jones, 2, 10022016
CHARGE: Block, Spa, 65.00, 20012016
CHARGE: Smith, Spa, 85.00, 30062016
CHARGE: Block, Food, 15.00, 20012016
CHARGE: Ryan, Pool, 20.00, 20122016
CHARGE: Johnson, Sundry, 50.00, 30062016
CHARGE: Block, Bar, 8.35, 20012016
CHARGE: Johnson, Food, 95.67, 20012016
CHARGE: Ryan, Sundry, 10.13, 21012016
REPORT: 22012016
CHECK_OUT: Block, 02032016
CHECK_OUT: Ryan, 04022016
CHECK_OUT: Mackowski, 04022016
CHECK_OUT: Martin, 30062016
CHECK_OUT: Clark, 01032016
CHECK_OUT: James, 27022016
CHECK_OUT: Moore, 03032016
CHECK_OUT: Jones, 15032016
REPORT: 30062016

