================================================================================ 
				    HOTEL BILL
================================================================================ 

Collegeville Inn
601 E Main St
Collegeville, PA 19426

Phone: 610.409.2000
Fax: 610.409.2010

Guest: Mackowski

CHARGES:

Date		Description	    Amount
----		-----------	    ------
31-01-2016        Lodging            $109
01-02-2016        Lodging            $109
02-02-2016        Lodging            $109
03-02-2016        Lodging            $109
04-02-2016        Lodging            $109

                           Subtotal: $545

                           Tax: $35.425
                           Total: $580.425