================================================================================ 
				    HOTEL BILL
================================================================================ 

Collegeville Inn
601 E Main St
Collegeville, PA 19426

Phone: 610.409.2000
Fax: 610.409.2010

Guest: Martin

CHARGES:

Date		Description	    Amount
----		-----------	    ------
02-02-2016        Lodging            $109
03-02-2016        Lodging            $109
04-02-2016        Lodging            $109
05-02-2016        Lodging            $109
06-02-2016        Lodging            $109
07-02-2016        Lodging            $109
08-02-2016        Lodging            $109
09-02-2016        Lodging            $109
10-02-2016        Lodging            $109
11-02-2016        Lodging            $109
12-02-2016        Lodging            $109
13-02-2016        Lodging            $109
14-02-2016        Lodging            $109
15-02-2016        Lodging            $109
16-02-2016        Lodging            $109
17-02-2016        Lodging            $109
18-02-2016        Lodging            $109
19-02-2016        Lodging            $109
20-02-2016        Lodging            $109
21-02-2016        Lodging            $109
22-02-2016        Lodging            $109
23-02-2016        Lodging            $109
24-02-2016        Lodging            $109
25-02-2016        Lodging            $109
26-02-2016        Lodging            $109
27-02-2016        Lodging            $109
01-03-2016        Lodging            $109
02-03-2016        Lodging            $109
03-03-2016        Lodging            $109
04-03-2016        Lodging            $109
05-03-2016        Lodging            $109
06-03-2016        Lodging            $109
07-03-2016        Lodging            $109
08-03-2016        Lodging            $109
09-03-2016        Lodging            $109
10-03-2016        Lodging            $109
11-03-2016        Lodging            $109
12-03-2016        Lodging            $109
13-03-2016        Lodging            $109
14-03-2016        Lodging            $109
15-03-2016        Lodging            $109
16-03-2016        Lodging            $109
17-03-2016        Lodging            $109
18-03-2016        Lodging            $109
19-03-2016        Lodging            $109
20-03-2016        Lodging            $109
21-03-2016        Lodging            $109
22-03-2016        Lodging            $109
23-03-2016        Lodging            $109
24-03-2016        Lodging            $109
25-03-2016        Lodging            $109
26-03-2016        Lodging            $109
27-03-2016        Lodging            $109
28-03-2016        Lodging            $109
29-03-2016        Lodging            $109
30-03-2016        Lodging            $109
31-03-2016        Lodging            $109
32-03-2016        Lodging            $109
01-04-2016        Lodging            $109
02-04-2016        Lodging            $109
03-04-2016        Lodging            $109
04-04-2016        Lodging            $109
05-04-2016        Lodging            $109
06-04-2016        Lodging            $109
07-04-2016        Lodging            $109
08-04-2016        Lodging            $109
09-04-2016        Lodging            $109
10-04-2016        Lodging            $109
11-04-2016        Lodging            $109
12-04-2016        Lodging            $109
13-04-2016        Lodging            $109
14-04-2016        Lodging            $109
15-04-2016        Lodging            $109
16-04-2016        Lodging            $109
17-04-2016        Lodging            $109
18-04-2016        Lodging            $109
19-04-2016        Lodging            $109
20-04-2016        Lodging            $109
21-04-2016        Lodging            $109
22-04-2016        Lodging            $109
23-04-2016        Lodging            $109
24-04-2016        Lodging            $109
25-04-2016        Lodging            $109
26-04-2016        Lodging            $109
27-04-2016        Lodging            $109
28-04-2016        Lodging            $109
29-04-2016        Lodging            $109
30-04-2016        Lodging            $109
01-05-2016        Lodging            $109
02-05-2016        Lodging            $109
03-05-2016        Lodging            $109
04-05-2016        Lodging            $109
05-05-2016        Lodging            $109
06-05-2016        Lodging            $109
07-05-2016        Lodging            $109
08-05-2016        Lodging            $109
09-05-2016        Lodging            $109
10-05-2016        Lodging            $109
11-05-2016        Lodging            $109
12-05-2016        Lodging            $109
13-05-2016        Lodging            $109
14-05-2016        Lodging            $109
15-05-2016        Lodging            $109
16-05-2016        Lodging            $109
17-05-2016        Lodging            $109
18-05-2016        Lodging            $109
19-05-2016        Lodging            $109
20-05-2016        Lodging            $109
21-05-2016        Lodging            $109
22-05-2016        Lodging            $109
23-05-2016        Lodging            $109
24-05-2016        Lodging            $109
25-05-2016        Lodging            $109
26-05-2016        Lodging            $109
27-05-2016        Lodging            $109
28-05-2016        Lodging            $109
29-05-2016        Lodging            $109
30-05-2016        Lodging            $109
31-05-2016        Lodging            $109
01-06-2016        Lodging            $109
02-06-2016        Lodging            $109
03-06-2016        Lodging            $109
04-06-2016        Lodging            $109
05-06-2016        Lodging            $109
06-06-2016        Lodging            $109
07-06-2016        Lodging            $109
08-06-2016        Lodging            $109
09-06-2016        Lodging            $109
10-06-2016        Lodging            $109
11-06-2016        Lodging            $109
12-06-2016        Lodging            $109
13-06-2016        Lodging            $109
14-06-2016        Lodging            $109
15-06-2016        Lodging            $249
16-06-2016        Lodging            $249
17-06-2016        Lodging            $249
18-06-2016        Lodging            $249
19-06-2016        Lodging            $249
20-06-2016        Lodging            $249
21-06-2016        Lodging            $249
22-06-2016        Lodging            $249
23-06-2016        Lodging            $249
24-06-2016        Lodging            $249
25-06-2016        Lodging            $249
26-06-2016        Lodging            $249
27-06-2016        Lodging            $249
28-06-2016        Lodging            $249
29-06-2016        Lodging            $249
30-06-2016        Lodging            $249

                           Subtotal: $18481

                           Tax: $1201.27
                           Total: $19682.3