================================================================================ 
				    HOTEL BILL
================================================================================ 

Collegeville Inn
601 E Main St
Collegeville, PA 19426

Phone: 610.409.2000
Fax: 610.409.2010

Guest: Ryan

CHARGES:

Date		Description	    Amount
----		-----------	    ------
19-01-2016        Lodging            $109
20-01-2016        Lodging            $109
21-01-2016        Lodging            $109
22-01-2016        Lodging            $109
23-01-2016        Lodging            $109
24-01-2016        Lodging            $109
25-01-2016        Lodging            $109
26-01-2016        Lodging            $109
27-01-2016        Lodging            $109
28-01-2016        Lodging            $109
29-01-2016        Lodging            $109
30-01-2016        Lodging            $109
31-01-2016        Lodging            $109
01-02-2016        Lodging            $109
02-02-2016        Lodging            $109
03-02-2016        Lodging            $109
04-02-2016        Lodging            $109
21-01-2016        Sundry             $10.13

                           Subtotal: $1863.13

                           Tax: $121.103
                           Total: $1984.23